@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;1,300;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}
:root{
    --text-color:#000000;
    --main-color: #f26d91;
}
section{
    padding: 50px 10%;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 100px;
    background: #edecea;
}
.logo span{
    color: var(--main-color);
    font-size: 30px;
    gap: 1rem;
}
.navbar{
    position: relative;
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--text-color);
}
.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.home{
    width: 100%;
    min-height: 100vh;
    background-image: url("https://images.alphacoders.com/102/1020428.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}
.home-text h1{
    font-size: 2.7rem;
    padding: auto;
}
.home-text p{
    font-size: 0.938rem;
    margin: 0.4rem 1 1.8rem;
    padding:  50px;
}
.home-text span{
    color: var(--main-color);
}
.btn{
    padding: 10px 14px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.3rem;
    font-size: 14px;
    padding: auto;
}
.btn:hover{
    background: #c0d3e4;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.about-img img{
    width: 80%;
    border-radius: 10px;
    object-fit: contain;
}
.about-text span{
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}
.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
}
.shop-container,
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.shop{
    width: 100%;
    height: 100vh;
}
.shop h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color:#f26d91;
    font-size: 20px;
}
.shop h1 span{
    color: #f26d91;
    margin-right: 15px;
}
.shop h2{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.box{
    position: relative;
    box-shadow: 1px 4px 4px rgb(0, 0, 0, 0.1);
    border-radius: 44px 4px 4px 4px;
}
.box .box-img{
    width: 100%;
    height: 300px;
    margin: 0 auto;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
    border-radius: 44px 4px 0 0;
}
.box .box-img img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.title-price{
    display: flex;
    justify-content: space-between;
    padding: 12px;
}
.title-price h3{
    font-size: 1rem;
    font-weight: 500;
    padding-left: 12px;
    color: var(--main-color);
}
.star-rating {
    line-height:10px;
    font-size: 1em;
}
.new{
    width: 100%;
    height: 100vh;
    padding: 250px;
}
.new h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f26d91;
    font-size: 20px;
}
.new h1 span{
    color: #f26d91;
    margin-right: 15px;
}
.new h1 span::after{
    width: 100%;
    height: 2px;
    background: #f26d91;
    position: relative;
    bottom: 15px;
}
.new h2{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.new-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.new-container .box{
    border-radius: 4px;
    width: 100%;
}
.new-container .box .box-img{
    border-radius: 4px;
}
.services{
    width: 100%;
    height: 100vh;
}
.services h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f26d91;
    font-size: 20px;
}
.services h1 span{
    color: #f26d91;
    margin-right: 15px;
}
.services h1 span::after{
    width: 100%;
    height: 2px;
    background: #f26d91;
    position: relative;
    bottom: 15px;
}
.services h2{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.s-box{
    text-align: center;
}
.s-box img{
    width: 200px;
}
.s-box h3{
    margin: 4px 0 10px;
}
.order{
    width: 100%;
    height: 100vh;
    padding: 50px 0;
}
.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f26d91;
    font-size: 40px;
}
.order h1 span{
    color: #f26d91;
    margin-right: 15px;
}
.order h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #f26d91;
    position: relative;
    bottom: 15px;
}
.order-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.order-image img{
    width: 700px;
}
.order-main form{
    display: grid;
}
form .input p{
    line-height: 25px;
}
form .input{
    margin: 5px;
}
.input input{
    width: 300px;
    height: 35px;
    padding: 1 10px;
    border: 2px solid #f26d91;
    outline: none;
    border-radius: 3px;
}
.input input:focus{
    border: 2px solid #f26d91;
}
.order-btn{
    padding: 10px 0;
    background: #f26d91;
    color: #fff;
    width: 40%;
    text-align: center;
    margin-top: 20px;

}
.copyright{
    padding: 20px;
    text-align: center;
}
@media(max-width:991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
}
@media(max-width:881px){
    .home-text h1{
        font-size: 2rem;
    }
    .shop-container, .new-container{
        grid-template-columns: repeat(auto-fit,minmax(218px,auto));
    }
}
@media(max-width:768px){
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgb(0 0 0 /10%);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .navbar.active{
        top: 100%;

    }
    .navbar a:hover{
        color: #fff;
        background: var(--main-color);

    }
}